<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
<!--	1 导入第三方的 css -->
<!--	1.1   ./ 当前目录-->
<!--	1.2  / 在用liveserver的形式打开的时候 / 代表的是根目录 -->
	<link rel = "stylesheet" href = "./assets/lib/layui/css/layui.css" >\
	<link rel = "stylesheet" href = "./assets/css/login.css" >
</head>
<body>
<!-- 头部 logo 区域-->
	<div class="layui-main">
		<img src="./assets/images/logo.png">
	</div>
	
<!--	登录注册区域-->
	<div class="loginAndRegBox">
		<div class="title-box"></div>
	</div>
</body>
</html>